<channel class="channel">
    <a class="search" href="/html/search.html">
        <span>搜索医生、视频</span>
        <span></span>
    </a>
    <ul class="nav nav-tabs" role="tablist">
        <!--<li role="presentation" class="active"><a href="#wgk" role="tab" data-toggle="tab">五官科</a></li>-->
        <li role="presentation" class="active"><a href="#kqk" role="tab" data-toggle="tab">口腔科</a></li>
        <li role="presentation"><a href="#yk" role="tab" data-toggle="tab">眼科</a></li>
        <li role="presentation"><a href="#erh" role="tab" data-toggle="tab">耳鼻喉头颈外科</a></li>
        <li role="presentation"><a href="#wk" role="tab" data-toggle="tab">外科</a></li>
        <li role="presentation"><a href="#nk" role="tab" data-toggle="tab">内科</a></li>
        <li role="presentation"><a href="#zlk" role="tab" data-toggle="tab">肿瘤科</a></li>
        <li role="presentation"><a href="#jizhen" role="tab" data-toggle="tab">急诊医学科</a></li>
        <li role="presentation"><a href="#pifuke" role="tab" data-toggle="tab">皮肤科</a></li>
        <li role="presentation"><a href="#yingxiangke" role="tab" data-toggle="tab">影像科</a></li>
        <li role="presentation"><a href="#fuchanke" role="tab" data-toggle="tab">妇产科</a></li>
        <li role="presentation"><a href="#erke" role="tab" data-toggle="tab">儿科</a></li>
        <li role="presentation"><a href="#mazuike" role="tab" data-toggle="tab">麻醉科</a></li>
        <li role="presentation"><a href="#zhongzheng" role="tab" data-toggle="tab">重症医学科</a></li>
        <li role="presentation"><a href="#quanke" role="tab" data-toggle="tab">全科</a></li>
        <li role="presentation"><a href="#zhongyi" role="tab" data-toggle="tab">中医</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="kqk">
            <ul label="口腔科" >
                <li value="口腔科 口腔内科 牙周科 口腔修复科 口腔种植科 牙体牙髓科 口腔正畸科 颌面外科 正颌科 唇颚裂科 颌面创伤科 预防口腔科 儿童口腔科">口腔科</li>
                <li value="口腔内科">口腔内科</li>
                <li value="牙周科">牙周科</li>
                <li value="口腔修复科">口腔修复科</li>
                <li value="口腔种植科">口腔种植科</li>
                <li value="牙体牙髓科">牙体牙髓科</li>
                <li value="口腔正畸科">牙体正畸科</li>
                <li value="颌面外科">颌面外科</li>
                <li value="正颌科">正颌科</li>
                <li value="唇颚裂科">唇颚裂科</li>
                <li value="颌面创伤科">颌面创伤科</li>
                <li value="预防口腔科">预防口腔科</li>
                <li value="儿童口腔科">儿童口腔科</li>
            </ul>
        </div>
        <div role="tabpanel" class="tab-pane" id="yk">
            <ul label="眼科" >
                <li value="眼科">眼科</li>
            </ul>
        </div>
        <div role="tabpanel" class="tab-pane" id="erh">
            <ul label="耳鼻喉头颈外科" >
                <li value="耳鼻喉头颈外科">耳鼻喉头颈外科</li>
            </ul>
        </div>
        <div role="tabpanel" class="tab-pane" id="wk">
            <ul label="外科" >
                <li value="外科 普通外科 心脏外科 泌尿外科 烧伤整形外科 胸外科 胃肠外科 骨科 骨科创伤 肝胆外科 胆胰外科 美容整形科 脊柱外科 关节外科 血管外科 小儿外科 运动医学科 手外科 足裸外科 肛肠外科">外科</li>
                <li value="普通外科">普通外科</li>
                <li value="心脏外科">神经外科</li>
                <li value="心脏外科">心脏外科</li>
                <li value="泌尿外科">泌尿外科</li>
                <li value="烧伤整形外科">烧伤整形外科</li>
                <li value="胸外科">胸外科</li>
                <li value="胃肠外科">胃肠外科</li>
                <li value="骨科">骨科</li>
                <li value="骨科创伤">骨科创伤</li>
                <li value="肝胆外科">肝胆外科</li>
                <li value="胆胰外科">胆胰外科</li>
                <li value="美容整形科">美容整形科</li>
                <li value="脊柱外科">脊柱外科</li>
                <li value="关节外科">关节外科</li>
                <li value="血管外科">血管外科</li>
                <li value="小儿外科">小儿外科</li>
                <li value="运动医学科">运动医学科</li>
                <li value="手外科">手外科</li>
                <li value="足裸外科">足裸外科</li>
                <li value="肛肠外科">肛肠外科</li>
            </ul>
        </div>
        <div role="tabpanel" class="tab-pane" id="nk">
            <ul label="内科" >
                <li value="内科 心脏内科 普通内科 神经内科 呼吸内科 消化内科 肾脏内科 内分泌科 感染科 血液内科 老年医学科 风湿免疫科">内科</li>
                <li value="心脏内科">心脏内科</li>
                <li value="普通内科">普通内科</li>
                <li value="神经内科">神经内科</li>
                <li value="呼吸内科">呼吸内科</li>
                <li value="消化内科">消化内科</li>
                <li value="肾脏内科">肾脏内科</li>
                <li value="内分泌科">内分泌科</li>
                <li value="感染科">感染科</li>
                <li value="血液内科">血液内科</li>
                <li value="老年医学科">老年医学科</li>
                <li value="风湿免疫科">风湿免疫科</li>
            </ul>
        </div>
        <div role="tabpanel" class="tab-pane" id="zlk">
            <ul label="肿瘤科" >
                <li value="肿瘤科 头颈肿瘤科 腹部肿瘤科 胸部肿瘤科 骨肿瘤科 放疗化疗科">肿瘤科</li>
                <li value="头颈肿瘤科">头颈肿瘤科</li>
                <li value="腹部肿瘤科">腹部肿瘤科</li>
                <li value="胸部肿瘤科">胸部肿瘤科</li>
                <li value="骨肿瘤科">骨肿瘤科</li>
                <li value="放疗化疗科">放疗化疗科</li>
            </ul>
        </div>
        <div role="tabpanel" class="tab-pane" id="jizhen">
            <ul label="急诊医学科" >
                <li value="急诊医学科">急诊医学科</li>
            </ul>
        </div>
        <div role="tabpanel" class="tab-pane" id="pifuke">
            <ul label="皮肤科" >
                <li value="皮肤科">皮肤科</li>
            </ul>
        </div>
        <div role="tabpanel" class="tab-pane" id="yingxiangke">
            <ul label="影像科" >
                <li value="影像科 介入科 放射科">影像科</li>
                <li value="介入科">介入科</li>
                <li value="放射科">放射科</li>
            </ul>
        </div>
        <div role="tabpanel" class="tab-pane" id="fuchanke">
            <ul label="妇产科" >
                <li value="妇产科 生殖内分泌科 遗传咨询科 产前诊断科 计划生育科">妇产科</li>
                <li value="生殖内分泌科">生殖内分泌科</li>
                <li value="遗传咨询科">遗传咨询科</li>
                <li value="产前诊断科">产前诊断科</li>
                <li value="计划生育科">计划生育科</li>
            </ul>
        </div>
        <div role="tabpanel" class="tab-pane" id="erke">
            <ul label="儿科" >
                <li value="儿科 小儿消化科 小儿呼吸科 小儿营养保健科 小儿神经内科 小儿心内科 小儿肾内科 小儿内分泌科 小儿免疫科 小儿内分泌科 小儿免疫科 小儿皮肤科 小儿血液科 小儿感染科 小儿精神科 新生儿科">儿科</li>
                <li value="小儿消化科">小儿消化科</li>
                <li value="小儿呼吸科">小儿呼吸科</li>
                <li value="小儿营养保健科">小儿营养保健科</li>
                <li value="小儿神经内科">小儿神经内科</li>
                <li value="小儿心内科">小儿心内科</li>
                <li value="小儿肾内科">小儿肾内科</li>
                <li value="小儿内分泌科">小儿内分泌科</li>
                <li value="小儿免疫科">小儿免疫科</li>
                <li value="小儿皮肤科">小儿皮肤科</li>
                <li value="小儿血液科">小儿血液科</li>
                <li value="小儿感染科">小儿感染科</li>
                <li value="小儿精神科">小儿精神科</li>
                <li value="新生儿科">新生儿科</li>
            </ul>
        </div>
        <div role="tabpanel" class="tab-pane" id="mazuike">
            <ul label="麻醉科" >
                <li value="麻醉科">麻醉科</li>
            </ul>
        </div>
        <div role="tabpanel" class="tab-pane" id="zhongzheng">
            <ul label="重症医学科" >
                <li value="重症医学科">重症医学科</li>
            </ul>
        </div>
        <div role="tabpanel" class="tab-pane" id="quanke">
            <ul label="全科" >
                <li value="全科 精神科 检验科 病理科 毒理科 药剂科 体检中心">全科</li>
                <li value="精神科">精神科</li>
                <li value="检验科">检验科</li>
                <li value="病理科">病理科</li>
                <li value="毒理科">毒理科</li>
                <li value="药剂科">药剂科</li>
                <li value="体检中心">体检中心</li>
            </ul>
        </div>
        <div role="tabpanel" class="tab-pane" id="zhongyi">
            <ul label="中医" >
                <li value="中医 中西医结合科 中西医结合肿瘤科">中医</li>
                <li value="中西医结合科">中西医结合科</li>
                <li value="中西医结合肿瘤科">中西医结合肿瘤科</li>
            </ul>
        </div>
    </div>
    <script>
        $(function(){
            $(".tab-content").find("ul").find("li").click(function(){
                var value = $(this).attr("value");
                var url = "playMain.html?room="+value+"&page=0";
                window.location.href = url;

            })
        })
    </script>
</channel>
