<navlists>
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <div class="col-md-3 col-xs-3">
                <a href="../index.html" class="index">首页</a>
            </div>
            <div class="col-md-3 col-xs-3">
                <a href="../topic.html" class="channel">频道</a>
            </div>
            <div class="col-md-3 col-xs-3">
                <a href="answer.html" class="answerquestion">问答</a>
            </div>
            <div class="col-md-3 col-xs-3" >
                <a href="mine.html" class="my">我的</a>
            </div>
        </div>
    </nav>
</navlists>