<organization class="organization">
    <hospital-title></hospital-title>
    <room class="room"></room>
</organization>
<hospital-title class="hospital-title">
    <div class="col-md-4 col-xs-4">
        <img src='../images/doctor.png'>
    </div>
    <div class="col-md-5 col-xs-5">
        <div>北京同仁医院</div>
        <div>
            <span>三级甲等</span>
            <span>北京</span>
        </div>
    </div>
    <a class="col-md-3 col-xs-3" href="#">产看资料</a>
</hospital-title>
<room>
    <h3>科室</h3>
    <li>同仁眼科</li>
    <li>同仁耳鼻喉科</li>
    <li>同仁耳神经外科</li>
</room>